# vertx-reproducer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vertx/: Server.java  ServerVerticle.java  WorkerVerticle.java
src/main/resources/: hazelcast-client.xml
